<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
	<body>
		<h1>Training ...</h1>

		<section class="nos-projets">

		   <h2 class="center">NOS PROJETS</h2>
		   <hr class="star-1">
		   <hr class="star-2">

		   <p class="center">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte</p>

		   <div class="block-buttons">
		       <button>All Work</button>
		       <button>Creative</button>
		       <button>Corporate</button>
		       <button>Portfolio</button>
		   </div>


			<div class="sous-section-3-1">
				<figure>
					<img src="http://via.placeholder.com/300" alt="lunette" height="280px" width="380px">
					<div class="img-footer">
						<h3>Portfolio Item - 1</h3>
						<p>Le Lorem Ipsum est simplement</p>
					</div>
				</figure>
				<figure>
					<img src="http://via.placeholder.com/300" alt="lapin rose" height="280px" width="380px">
					<div class="img-footer">
						<h3>Portfolio Item - 2</h3>
					<p>Le Lorem Ipsum est simplement</p>
					</div>
				</figure>
				<figure>
					<img src="http://via.placeholder.com/300" alt="pompadour" height="280px" width="380px">
					<div class="img-footer">
						<h3>Portfolio Item - 3</h3>
					<p>Le Lorem Ipsum est simplement</p>
				</figure>
				<figure>
					<img src="http://via.placeholder.com/300" alt="un cahier" height="280px" width="380px">
					<div class="img-footer">
						<h3>Portfolio Item - 3</h3>
					<p>Le Lorem Ipsum est simplement</p>
				</figure>
				<figure>
					<img src="http://via.placeholder.com/300" alt="des sacs" height="280px" width="380px">
					<div class="img-footer">
						<h3>Portfolio Item - 5</h3>
					<p>Le Lorem Ipsum est simplement</p>
				</figure>
				<figure>
					<img src="http://via.placeholder.com/300" alt="dessin d'un pont" height="280px" width="380px">
					<div class="img-footer">
						<h3>Portfolio Item - 6</h3>
					<p>Le Lorem Ipsum est simplement</p>
				</figure>
				<figure>
					<img src="http://via.placeholder.com/300" alt="dessin d'un missile" height="280px" width="380px">
					<div class="img-footer">
						<h3>Portfolio Item - 7</h3>
					<p>Le Lorem Ipsum est simplement</p>
				</figure>
				<figure>
					<img src="http://via.placeholder.com/300" alt="affaires d'un bureau" height="280px" width="380px">
					<div class="img-footer">
						<h3>Portfolio Item - 8</h3>
					<p>Le Lorem Ipsum est simplement</p>
				</figure>
				<figure>
					<img src="http://via.placeholder.com/300" alt="un humberger" height="280px" width="380px">
					<div class="img-footer">
						<h3>Portfolio Item - 9</h3>
					<p>Le Lorem Ipsum est simplement</p>
				</figure>
				</div>

		</section>

	</body>
</html>